<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Course on Probabilistic Morphable Models</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div>
                    <img class="navbar-brand page-scroll" src="img/uni-logo-notext.png" alt="uni logo" />
                    <a class="navbar-brand page-scroll" href="#page-top">Probabilistic Morphable Models</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#overview">Course overview</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#info">Info</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#instructors">Instructors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#program">Program</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#subscribe">Registration</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Probabilistic Morphable Models <br/> - </h1>
                
                <p>
                    <h1 style="font-size:xx-large" id="homeHeading">Online course</a> and Summer school</h1></p>
                    <p  style="margin-top:15%"> Online Course</br> Feb. 17th - April 12th on <a href="https://www.futurelearn.com/courses/statistical-shape-modelling">FutureLearn</a></p>
                    
                
                    <p> Summer school<br/>Postponed to unknown date due to Corona Virus</p>
                    <!--              <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>-->
            </div>
            
            <!--
            <div class="col-lg-8 col-lg-offset-4 text-right header-content-endorsement">
                <p>Endorsed by </p>
                <img src="img/logo_miccai.jpg" width="250px" class="img-responsive pull-right" alt="">

            </div>
            -->
        </div>
    </header>

    <section class="bg-primary" id="overview">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Course overview</h2>
                    <hr class="light">
                    <div class="text-left">
                        <h3>Probabilistic Morphable Models</h3>

                        <p>
                            Probabilistic Morphable Models are a fully probabilistic approach to model-based image analysis, based on:
                        </p>
                        <ul>
                            <li> the theory of Gaussian processes for modelling shapes</li>
                            <li> Markov chain Monte Carlo (MCMC) methods for model fitting </li>
                            <li> a software framework for efficient development of image analysis solutions.</li>
                        </ul>

                        <p>
                            This course teaches the theoretical basis of shape modelling and model fitting and provides an introduction on how to use
                            the software framework
                            <a href="https://github.com/unibas-gravis/scalismo">Scalismo</a>. The participants will apply the learned concepts and methods in a course project, whose goal 
                            it is to develop an interactive, model-based segmentation application.

                        </p>
                        <h3>Course organization</h3>

                        <p>
                            The course consists of two parts: An <a href="https://www.futurelearn.com/courses/statistical-shape-modelling">open online course</a> 
                            and a summer school.
                        </p>
                        <p>
                            In the <strong>online course</strong>, participants learn the basic theory of shape modelling 
                            and are given a practical introduction to Scalismo.  Participants of this course, who submit a solution to the course project, 
                            are invited to attend the summer school.
                        </p>
                        <p>
                            The <strong>summer school</strong> will focus on model-based image analysis. 
                            In theory lectures, participants will learn more about model-fitting and registration,
                            with particular emphasis on probabilistic model-fitting using Markov Chain
                            Monte Carlo methods. 
                            An important part of the summer-school is the <strong>course project</strong>.
                            The participants will implement a complete application for interactive model-based segmentation of medical images using the 
                            open source framework <a href="https://scalismo.org">Scalismo</a>.
        
                        </p>
                        <h3>Target audience</h3>
                        <p>
                            The intended audience for the course is beginning graduate students and researchers from academia and industry interested in shape and image analysis.                            
                        </p>
                        <p>
                            Prerequisite is knowledge of basic probability theory and statistics as well as linear algebra. Participants should
                            have good programming skills in at least one programming language (ideally Java, C++ or Python).
                        </p>
                    </div>
                    <!--                <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a> -->
                </div>
            </div>
        </div>
    </section>



    <section id="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Information</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    The course will take place at the University of Cape Town. More details will soon follow.
                </div>
        </div>

        <!--
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.3894405280835!2d7.582689064545498!3d47.56021074917638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791b9af25dc6d03%3A0xff8336eb99216f9b!2sDepartement+Mathematik+und+Informatik+(DMI)!5e0!3m2!1sen!2sch!4v1493279266488"
                            width="425" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <small>Department of Mathematics and Computer Science</small>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.080322143577!2d7.59524287867348!3d47.54002683811162!2m3!1f0!2f0!30f!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791b84647bb2635%3A0xd2909bbd96928e0c!2sJ.J.Balmer-Strasse+1%2C+4053+Basel!5e0!3m2!1sen!2sch!4v1493279076540"
                            width="425" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <small>Location of the Apaliving Basel Budget Hotel</small>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 text-left">
                    <div class="service-box">
                        <h3 class="service-heading">Venue</h3>
                        <p>
                            Classes will take place at the Department of Mathematics and Computer Science of the University of Basel.
                        </p>
                        <h3 class="service-heading">Basel</h3>
                        <p>
                            Basel is the third largest town in Switzerland. It can be reached by plane, by either flying directly to Basel Airport
                            or to Zurich Airport (1-hour train ride to Basel).
                        </p>
                        <h3 class="service-heading">Registration fee</h3>

                        <p>
                            The summer school is free of charge, but all participants need to organize their stay (travel, accommodation, food) by themselves.
                        </p>
                        <h3 class="service-heading">Accommodation</h3>
                        <p>
                            Our main recommendation is the
                            <a href="https://www.apaliving.ch/">Apaliving Basel Budget Hotel</a>. The price per night for a single room is approximately Fr. 90.--.
                            In the same neighborhood, you can also find the following slightly cheaper options:
                            <ul>
                                <li>
                                    <a href="http://www.accorhotels.com/gb/hotel-8211-ibis-budget-basel-city/index.shtml">IBIS Budget</a>
                                </li>
                                <li>
                                    <a href="http://baselbackpack.com/?lang=en">Basel backpack</a>
                                </li>
                            </ul>
                            All these hotels are within walking distance of each other and located a 15 minute bus ride from the Department of Mathematics
                            and Computer Science.
                        </p>
                    </div>
                </div>
            </div>
            -->
        </div>
    </section>






    <section id="instructors" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Instructors & Tutors</h2>
                    <hr class="light">
                </div>
            </div>
        </div>


        <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box">
                <img src="img/tvetter.jpg" class="img-responsive portfolio-box-image" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Thomas Vetter
                        </div>
                        <div class="project-text">
                            Thomas Vetter is the founder and head of the Graphics and Vision Research Group of the University of Basel. Thomas Vetter’s
                            research at the University of Basel is directed at automated synthesis and analysis of images.
                        </div>
                    </div>
                </div>
            </a>
            <div class="project-text text-center"> Thomas Vetter </div>
        </div>



        <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box">
                <img src="img/mluethi.jpg" class="img-responsive portfolio-box-image" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Marcel Lüthi
                        </div>
                        <div class="project-text">
                            Marcel L&uuml;thi is a lecturer at the University of Basel. His research focuses on the use of Gaussian Processes for shape
                            modelling for application in medical image analysis.
                        </div>
                    </div>
                </div>
            </a>
            <div class="project-text text-center"> Marcel Lüthi </div>
        </div>

        <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box">
                <img src="img/gbouabene.jpg" class="img-responsive portfolio-box-image" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Ghazi Bouabene
                        </div>
                        <div class="project-text">
                            Ghazi Bouabene is a previous member of the Graphics and Vision Resarch Group. He is one of the main developers of Scalismo.
                            He is currently CEO of the company Shapemeans, which provides customized software solutions for 
                            shape and medical image analysis.
                        </div>
                    </div>
                </div>
            </a>
            <div class="project-text text-center">Ghazi Bouabene </div>
        </div>


     <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box">
                <img src="img/tinashe.jpg" class="img-responsive portfolio-box-image" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Tinashe Mutswangwa
                        </div>
                        <div class="project-text">
                            Tinashe Mutswangwa is a Senior Lecturer in biomedical engineering and health innovation with the University of Cape Town. 
                            His research projects center on the application of image and image analysis methods for computer-aided diagnosis, spanning topics from 3-D reconstruction of bone, X-ray imaging, statistical shape and appearance modelling and 3D morphometrics.
                        </div>
                    </div>
                </div>
            </a>
            <div class="project-text text-center">Tinashe Mutswangwa </div>
        </div>

        <!--
        <div class="col-lg-3 col-sm-6">
            <a class="portfolio-box">
                <img src="img/forster.jpg" class="img-responsive portfolio-box-image" alt="">
                <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            Andreas Mor&eacute;l-Forster
                        </div>
                        <div class="project-text">
                            Andreas Mor&eacute;l-Forster is a Postdoctoral Researcher at the Graphics and Vision research group. His research focuses
                            on shape model fitting, using MCMC methods, with applications in both face image analysis and
                            medical image analysis.
                        </div>
                    </div>
                </div>
            </a>
            <div class="project-text text-center">Andreas Mor&eacute;l-Forster </div>
        </div>
        -->
        <!--
        <div class="container-fluid">

                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/aschneider.jpg" class="img-responsive portfolio-box-image" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Andreas Schneider
                                </div>
                                <div class="project-text">
                                    Andreas Schneider is a PhD Student at the Graphics and Vision research group. He works on face-image analysis, in particular
                                    the synthesis of realistic skin texture.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="project-text text-center">Andreas Schneider </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/tgerig.jpg" class="img-responsive portfolio-box-image" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Thomas Gerig
                                </div>
                                <div class="project-text">
                                    Thomas Gerig is a PhD Student at the Graphics and Vision research group. His research focuses on shape modelling using Gaussian
                                    processes, in particular using multi-scale methods for modelling shape deformations.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="project-text text-center">Thomas Gerig </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/madsen.jpg" class="img-responsive portfolio-box-image" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Dennis Madsen
                                </div>
                                <div class="project-text">
                                    Dennis Madsen is a PhD Student at the Graphics and Vision research group. His research focus is on model-based medical image analysis by combining multiple independent statistical models.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="project-text text-center">Dennis Madsen </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/dana.jpg" class="img-responsive portfolio-box-image" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Dana Rahbani
                                </div>
                                <div class="project-text">
                                    Dana Rahbani is a PhD Student at the Graphics and Vision research group. Her research focus is on model-based image segmentation under the problem of occlusion and artefacts.
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="project-text text-center">Dana Rahbani </div>
                </div>

        </div>
        -->
    </section>


    <section id="program">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Programme</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-left">
                    <h3 class="section-heading">Online course (Feb 2020 - May 2020)</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <table class="table table-striped" width="100%">
                        <thead>
                            <tr>
                                <td>
                                    From
                                </td>
                                <td>
                                    To
                                </td>
                                <td align="left">
                                    Subject
                                </td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Mon 2/17 </td>
                                <td>&nbsp; &nbsp; Sun 2/23 &nbsp; &nbsp;</td>
                                <td align="left">Basic concepts of shape modelling and the scalismo software.</td>
                            </tr>
                            <tr>
                                <td>Mon 2/24 </td>
                                <td>Sun 3/1</td>
                                <td align="left"> Building shape models: fundamental concepts in theory and practice.</td>
                            </tr>
                            <tr>
                                <td>Mon 3/2 </td>
                                <td>Sun 3/8</td>
                                <td align="left">Probabilistic aspects of shape models.</td>
                            </tr>
                            <tr>
                                <td>Mon 3/9 </td>
                                <td>Sun 3/15</td>
                                <td align="left">Modelling with Gaussian Processes</td>
                            </tr>
                            <tr>
                                <td>Mon 3/16 </td>
                                <td>Sun 3/22 </td>
                                <td align="left"> Reconstructing missing parts</td>
                            </tr>
                            <tr>
                                <td>Mon 3/23 </td>
                                <td>Sun 3/29</td>
                                <td align="left">Fitting models to data</td>
                            </tr>
                            <tr>
                                <td>Mon 3/30 </td>
                                <td>Sun 4/5</td>
                                <td align="left"> Model-based image analysis</td>
                            </tr>
                            <tr>
                                <td>Mon 4/6 </td>
                                <td>Sun 4/12</td>
                                <td align="left"> Course Project</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-left">
                    <h3 class="section-heading">Tentative programme of the Summer school (June 29 - July 3, 2020) </h3>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">

                    <!--<p style="text-align:left"> The first class will take place in seminar room 00.003 at 09.00 am. </p>-->
                    <table class="table table-striped" width="100%">
                        <thead>
                            <tr>
                                <td>
                                    Day
                                </td>
                                <td align="left">
                                    Subject
                                </td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Mon 6/29</td>
                                <td align="left">Analysis-by-synthesis and non-rigid registration</td>
                            </tr>
                            <tr>
                                <td>Tue 6/30</td>
                                <td align="left">Bayesian inference and probabilistic model fitting</td>
                            </tr>
                            <tr>
                                <td>Wed 7/1</td>
                                <td align="left">Beyond segmentation: Applications of shape modelling in biomedical image analysis</td>
                            </tr>
                            <tr>
                                <td>Thu 7/1</td>
                                <td align="left">Advanced topics in Gaussian processes and MCMC</td>
                            </tr>
                            <tr>
                                <td>Fri 7/3</td>
                                <td align="left">The computer vision perspective: Automated analysis of 2D face images</td>
                            </tr>                                                    
                        </tbody>
                    </table>                

                </div>
                <!--
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-left">
                        <mark>All classes start at 09.00 and will take place in lecture hall 00.003.</mark>                  
                    </div>
                </div>
                -->
    
            </div>
        </div>
    </section>



    <section id="subscribe"  class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Registration</h2>
                    <hr class="light">
                </div>

                <div class="col-lg-8 col-lg-offset-2 text-center">
                <p> To registration for the online course, please go directly to <a href="https://futurelearn.com/courses/statistical-shape-modelling">FutureLearn.</a></p>
                <p> To register for the summer school, please send an e-mail to the address below. 
                    Note that the summer school is free of charge, but requires some investment of time from your side. 
                    A prerequisite for admission is the successfully completion the course project, which is part
                    of the online course.                                         
                  </p>

                </div>

                <!--
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-wpforms fa-3x sr-contact"></i>
                    <p><a href="https://goo.gl/forms/XP1MR3XeQTpDoJwo2" class="text-primary">Registration form</a>
                </div>
                -->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p class=text-center><a href="mailto:marcel.luethi@unibas.ch" class="text-primary" >marcel.luethi@unibas.ch</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>